# TryCatch.Managers

./: .editorconfig  README.md  TryCatch.Managers.sln  stylecop.json
.github/workflows/: codeql-analysis.yml  deploy-main.yml  unit-test.yml
TryCatch.Managers/: Constants.cs  IEntityManager{TEntity}.cs  TryCatch.Managers.csproj
TryCatch.Managers.UnitTests/: TryCatch.Managers.UnitTests.csproj
TryCatch.Managers.UnitTests/Linq/: AbstractManagerTests.cs
TryCatch.Managers.UnitTests/Mocks/: BuilderFactory.cs  Given.cs
TryCatch.Managers.UnitTests/Mocks/Linq/: TrainsManager.cs
TryCatch.Managers.UnitTests/Mocks/Specs/: ListTrainsSpec.cs  ReadTrainSpec.cs  SortTrainSpec.cs  TrainsManager.cs
TryCatch.Managers.UnitTests/Models/: PageFilterTests.cs
TryCatch.Managers.UnitTests/Specs/: AbstractManagerTests.cs
TryCatch.Managers/Linq/: AbstractManager{TEntity}.cs  IExpressionFactory{TEntity}.cs
TryCatch.Managers/Models/: PageFilter.cs
TryCatch.Managers/Specs/: AbstractManager{TEntity}.cs  ISpecFactory{TEntity}.cs
TryCatch.Managers/Validators/: IEntityValidatorsFactory.cs
src/TryCatch.Managers/: TryCatch.Managers.csproj
src/TryCatch.Managers/Linq/: AbstractManager{TEntity}.cs
tests/TryCatch.Managers.UnitTests/: .editorconfig  TryCatch.Managers.UnitTests.csproj
tests/TryCatch.Managers.UnitTests/Mocks/: BuilderFactory.cs  EntityFactory.cs  Train.cs
tests/TryCatch.Managers.UnitTests/Mocks/Specs/: TrainsManager.cs
